<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # => representa um id
        . => representa uma class
        : => representa uma pseudo-classe
        :: => representa um pseudo-elemento
        > => sinal de maior representa o children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(231, 2, 2);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            text-decoration: underline;
            color: rgb(12, 131, 1);
        }

        a:active{
            color: rgb(250, 105, 9);
        }

        .especial{
            background-color: darksalmon;
        }

        .especial::before{
            content: '★ ';
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(76, 103, 161);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>