<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*copie a regra @import do Google fonts. OBS.: as regras devem sempre estar logo abaixo da tag <style> ou nas primeiras linhas do documento CSS e deve estar fora de um seletor */
        @import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            /*copia a regra CSS do Google fonts:*/
            font-family:'Birthstone Bounce', cursive;
            font-size: 4em;
            text-align: center;
            
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores non laudantium porro itaque voluptas ipsa perspiciatis, id magni consequatur aliquam delectus autem reprehenderit facere nesciunt. Odit enim tempora quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic odio id inventore tempore repellat minima quis atque officiis iste. Quibusdam, earum dolor eligendi modi blanditiis numquam ratione error veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus necessitatibus natus, dolorem iusto excepturi dolorum reprehenderit quas voluptatem, vel non libero laboriosam ut nam quasi. Dolorem sit saepe minima architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione eos dolorum sequi sed nostrum cupiditate sit cum consectetur, saepe praesentium sunt voluptatum possimus architecto, reiciendis, natus quibusdam? Iure, odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptate! Sapiente esse non quas placeat incidunt, nulla laborum pariatur illo vel qui amet deserunt, ex eaque velit delectus aut consequuntur? </p>
</body>
</html>