<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*pode ser qualquer nome*/
            src: url(fontes/love\ story.ttf) format('truetype'); /*ctrl+space dentro dos parênteses da url, para localizar a fonte na pasta. E format ( ): formato da fonte dentro dos parênteses*/
            font-weight: normal;
            font-style: normal;
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequatur sed voluptatum qui magnam explicabo adipisci, voluptatem dolores ducimus quisquam, accusantium minus! Eos voluptas natus dolorum, optio quidem unde! Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam excepturi quam vel facilis exercitationem commodi, aspernatur earum culpa minima, placeat atque amet! Qui, pariatur eum! Perferendis, adipisci laborum. Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae omnis reiciendis illum adipisci. Sapiente autem consectetur cum, libero ea praesentium et. Excepturi maxime quidem corporis explicabo accusantium saepe. Deserunt!</p>
</body>
</html>