<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.274);
            border: 2px solid rgb(0, 0, 0);
            width: 300px;
            height: 300px;
            text-align: center;
            
        }

        div#q1{
            background-color: blueviolet;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        
        p{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>background-color</p>
    </div>
    <div class="quadrado" id="q2">
        <p>background-image: linear-gradient</p>
    </div>
    <div class="quadrado" id="q3">
        <p>background-image: url</p>
    </div>
</body>
</html>