<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container{
            /*deve ter o posicionamento relativo*/ position: relative;
            height: 500px;
            background-color: black;
            padding: 20px;
        }
        #conteudo{
            /*deve ter o posicionamento absoluto*/ position: absolute;
            height: 250px;
            width: 400px;
            background-color: rgba(255, 0, 0, 0.349);
            /* margin: auto; /*só serve para o alinhamento horizontal*/

            left: 50%; /*move o conteúdo (canto superior esquerdo) para metade do container do lado esquerdo*/
            top: 50%; /*move o conteúdo (canto superior esquerdo) para metade do topo do container*/

            transform: translate(-50%, -50%); /*move o canto superior esquerdo em metade do container para cima e para a esquerda*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>