<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*conteúdo de body ocupa 100% da viewport (janela)*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: 100%;*/ /*ocupa 100% do tamanho da tela. É melhor do que configurar com px*/
            background-size: cover; /*cobre a viewport. C*/
        }
        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(0, 28, 139, 0.905);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto quas exercitationem atque necessitatibus, delectus, doloremque culpa tempore provident dignissimos molestiae quaerat tenetur aspernatur laborum voluptatibus optio expedita vero repudiandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id quibusdam similique repellat numquam, deserunt mollitia necessitatibus ducimus ab rem incidunt quod explicabo odio saepe, excepturi facere. Repellat, sequi sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloribus ipsam quasi, laudantium obcaecati error quibusdam commodi? Repellendus facere dolorum, veniam voluptate reprehenderit consequatur ipsum voluptatibus architecto. Exercitationem, tempora quae.
        </p>
    </main>
</body>
</html>